*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
body{
    height: 100vh;
}
.nav-container{
    height: 11vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.navbar-btn{
    width: 90px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
}


.main-container{
    display: flex;
    flex-direction: column;
}
.company-registration-section{
    display: flex;
    height: 100vh;
    padding: 100px;
    background: black;
}
.main-registration-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 75px 75px 0px 0px;
    color: white;
}
.main-registration-content ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
}
.main-registration-content ul li{
    display: flex;
    align-items: center;
}
.main-registration-content ul li img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.main-registration-form{
    flex:1;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 60px 40px;
    border-radius: 30px;
}
.main-registration-content h1{
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 10px;
}
.main-registration-content p{
    font-weight: bold;
    font-size: 1em;
}
.main-registration-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;  
}
.form-info {
    display: flex;
    gap: 25px;
    width: 100%;
    color: #333;
}
.firstname , .lastname , .email ,.phone-number ,.company, .role{
    flex: 1;
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bold;
    font-size: 1em;
}
input{
    padding: 20px;
    width: 100%;
    border: 1px solid transparent;
    font-size: 1.2em;
    border-radius: 35px;
    outline: none;
    margin-top: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
input:hover{
    border: 1px solid blue;
}
.main-registration-form button{
    padding: 20px;
    font-size: 1.3em;
    font-weight: bold;
    background: red;
    color: white;
    border: none;
    border-radius: 35px;
    margin-top: 25px;
}
.main-registration-form .btn:hover{
    position: relative;
    top: -5px;
    transition: top 2ms;
    background: black;
    border: 1px solid blue;
}
.company-partner-section{
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    padding: 100px;
    height: 85vh;
}
.company-partner-section .partners{
    display: flex;
    width: 100%;

}
.company-partner-section .partners .partner{
    flex: 1;
    padding: 0px 40px;
}

.company-partner-section h2{
    font-size: 2.1em;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 50px;
    font-family: sans-serif;
    color:#2a4156;
}
.company-partner-section .partners .partner p:first-child{
    font-size: 1.3em;
    letter-spacing: 0.2px;
    height: 50vh;
    font-weight: 300;
    line-height: 30px;
    color: #777d81;
}
.company-partner-section .partners .partner p{
    font-size: 1.2em;
    letter-spacing: 0.1px;
    color: gray;
}

.company-partner-section .partners .partner h4{
    font-size: 1.4em;
    text-transform: capitalize;
    color: #777d81;
    /* font-family: sans-serif; */
}
.company-partner-section .partners .partner:nth-child(2){
    border-left: 1px solid teal;
    border-right: 1px solid teal;
}
.company-partner-section .partners .partner img{
    width: 40%;
    height: auto;
    margin-top: 20px;
}

.company-services-section{
    display: flex;
    background: white;
    padding: 0px 100px 100px 100px;
    gap: 25px;
}

.company-services-section .service{
    flex: 1;
    background: white;
    margin-left: 35px;
}
.company-services-section .service img{
    width: 50px;
    height: auto;
}
.company-services-section .service h3{
    font-size: 1.3em;
    padding: 10px 0px;
    color:#333;
    font-family: sans-serif;
}
.company-services-section .service p{
    font-size: 0.9em;
    color:#777d81;
}
.company-call-to-call-service-section{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 75px 100px;
    margin-left: 35px;
}
.call-to-call-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: black;
    padding-right: 90px;
}
.call-to-call-img{
    flex: 1;
    display: flex;
    align-items: center;
}
.call-to-call-img img{
    width: 100%;
}
.call-to-call-content h1{
    font-size: 2.88em;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: sans-serif;
    padding-right: 20px;
}
.call-to-call-content p{
    font-size: 0.85em;
    font-weight: 400;
    margin-bottom: 50px;
}
.group-btn{
    display: flex;
    gap: 40px;
}
.group-btn button{
    width: 40%;
    padding: 20px 25px;
    font-size: 1em;
    font-weight: bold;
    background: red;
    color: white;
    border: none;
}
.group-btn button:last-child{
    background: white;
    border: 1px solid black;
    border-radius: 30px;
    color:black;
    font-weight: 300;
}
.group-btn button:hover{
    position: relative;
    top: -5px;
    transition: top 2s ;
}
.group-btn button:last-child:hover{
    background: black;
    color: white;
}
.company-process-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-process-section h4{
    margin-bottom: 25px;
    text-align: center;
    color: red;
}
.company-process-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.company-process-section p{
    font-size: 0.9em;
    padding-top: 15px;
}
.our-processes{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.process{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process p{
    font-size: 0.85em;
    line-height: 20px;
}
.process span {
    font-size: 4em;
    font-weight: 700;
    color:red;
    font-family: sans-serif;
    background:rgb(250, 236, 236);
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.our-processes h3{
    font-size: 1.3em;
    margin-top: 50px;
}

.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 2em;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.company-features-section .our-features .features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.company-features-section .our-features .features .feature img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.company-features-section .our-features .features .feature h3{
    font-size: 1.4em;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 20px;
}
.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}

.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 2em;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.company-features-section .our-features .features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.company-features-section .our-features .features .feature img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.company-features-section .our-features .features .feature h3{
    font-size: 1.4em;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 20px;
}


.company-fqa-section{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px;
}
.fqa-cards{
    display: flex;
    gap: 20px;
}
.fqa-card{
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fqa-card-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question{
    font-weight: bolder;
}
.fqa-card-question span{
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 5px;
    background-color:#e9e9f3;
}
.footer-container{
    margin: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
}
.footer-menu-section{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;   
}
.footer-menu-section ul li {
    list-style: none;
}
.footer-menu-section ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-menu-section ul li a {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;
}
.footer-menu-section ul li a span{
    background-color: black;
    color: white;
    padding: 5px 10px ;
    border-radius: 25px;
}
.languages-section{
    border-top: solid 1px;
    border-bottom:solid 1px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 50px;
}
.languages-active{
    text-decoration:underline;
}
.footer-left ul li{
    list-style: none;
}
.footer-section{
    justify-content: space-between;
    display: flex;
}
.footer-left ul{
    display: flex;
    gap: 10px;
}
.menu a{
    color: #777d81;
}




